FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Icon="assets/128.ico"
        Title="MainWindow" Height="350" MinHeight="300" MinWidth="300" Width="735">
    <StackPanel>
        <StackPanel Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D6C1E" Offset="0"/>
                    <GradientStop Color="White" Offset="0.753"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Padding="5">Nombre</TextBlock>
            <TextBox Margin="5,0"></TextBox>
        </StackPanel>
        <StackPanel Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF327F9C" Offset="0"/>
                    <GradientStop Color="White" Offset="0.62"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Padding="5">Dirección</TextBlock>
            <TextBox Margin="5,0"></TextBox>
        </StackPanel>
        <StackPanel Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB241B2" Offset="0"/>
                    <GradientStop Color="White" Offset="0.77"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Padding="5">Correo Electrónico</TextBlock>
            <TextBox Margin="5,0" HorizontalAlignment="Left" Width="500" MaxWidth="500"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,0" Width="75">Aceptar</Button>
            <Button Margin="5,0" Width="75">Cancelar</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
