FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Icon="assets/128.ico"
        Title="MainWindow" Height="350" MinHeight="300" MinWidth="300" Width="735">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxAcortado" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="MaxWidth" Value="500"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D6C1E" Offset="0"/>
                    <GradientStop Color="White" Offset="0.753"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF327F9C" Offset="0"/>
                    <GradientStop Color="White" Offset="0.62"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB241B2" Offset="0"/>
                    <GradientStop Color="White" Offset="0.77"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Correo Electrónico</TextBlock>
            <TextBox Style="{StaticResource TextBoxAcortado}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
